NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f

# below variables will be ignored if MONGODB_URI is defined
MONGO_HOST=mongodb://kerem:kerem@localhost/perf-analytics
MONGO_PORT=27017

# for atlas
# MONGODB_URI=mongodb+srv://kerem:kerem@cluster0.vd0fv.mongodb.net/perf-analytics?retryWrites=true&w=majority

# from local docker container
MONGODB_URI=mongodb://kerem:kerem@localhost:27017/perf-analytics
